{
  "recommendations": [
    "attilabuti.vscode-mjml",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "redhat.vscode-yaml",
    "william-voyek.vscode-nginx"
  ]
}
